ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page11793756.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^cn$ page11976412.html [NC]
RewriteRule ^cn/$ page11976412.html [NC]

RewriteRule ^ru$ page11976720.html [NC]
RewriteRule ^ru/$ page11976720.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/tild3361-3030-4466-b336-653566396434/favicon.ico [R=302,L]

